#server.port=8090




#=============if we use server.port=0 or in VM args= -Dserver.port=0 then the program will be run always on diffrent post=================#




#server.port=0  
server.port=3307
spring.datasource.name=Rest_API
spring.datasource.url=jdbc:mysql://localhost:3306/Sid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.drizzle.jdbc.DrizzleDriver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update